<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kmanage.HelloController">
    <children>
        <Button fx:id="notButton" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#notButtonPressed" text="Noti" />
        <HBox layoutX="70.0" layoutY="154.0" spacing="20">
            <children>
                <TableView fx:id="plist" prefHeight="402.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="plistc1" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="plistc2" prefWidth="75.0" text="Position" />
                        <TableColumn fx:id="plistc3" prefWidth="75.0" text="Department" />
                    </columns>
                </TableView>
                <GridPane fx:id="calendarGrid">
                    <children>

                    </children>
                </GridPane>
            </children>
        </HBox>
        <Button fx:id="opretButton" layoutX="150.0" layoutY="700.0" mnemonicParsing="false" onAction="#opretButtonPressed" text="Opret" />
        <Label layoutX="600.0" layoutY="50.0" text="NAVN PÅ SIDE" />
        <MenuButton layoutX="1000.0" layoutY="50.0" mnemonicParsing="false" text="Profil">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Button layoutX="600.0" layoutY="700.0" mnemonicParsing="false" text="Min kalender" />
        <Button fx:id="zoomOut" layoutX="1097.0" layoutY="700.0" mnemonicParsing="false" onAction="#zoomOutPressed" text="zoom ud" />
        <Button fx:id="zoomInd" layoutX="1001.0" layoutY="700.0" mnemonicParsing="false" onAction="#zoomIndPressed" text="zoom ind" />
      <Button fx:id="tilbageButton" layoutX="317.0" layoutY="129.0" mnemonicParsing="false" onAction="#tilbageButtonPressed" text="&lt;" />
      <Button fx:id="fremButton" layoutX="342.0" layoutY="129.0" mnemonicParsing="false" onAction="#fremButtonPressed" text="&gt;" />
    </children>
</AnchorPane>
