<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kmanage.Controller.HelloController">
    <children>
        <Button fx:id="notButton" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#notButtonPressed" text="Notifikationer" />
        <HBox layoutX="70.0" layoutY="154.0" spacing="20">
            <TableView fx:id="plist" prefHeight="402.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="plistc1" prefWidth="75.0" text="Navn" />
                    <TableColumn fx:id="plistc2" prefWidth="75.0" text="Position" />
                    <TableColumn fx:id="plistc3" prefWidth="75.0" text="Afdeling" />
                </columns>
            </TableView>
            <ScrollPane fitToWidth="true" prefHeight="402.0" prefWidth="820.0">
                <GridPane fx:id="calendarGrid" prefHeight="600.0" prefWidth="680.0">

                </GridPane>
            </ScrollPane>
        </HBox>
        <Button fx:id="opretButton" layoutX="150.0" layoutY="700.0" mnemonicParsing="false" onAction="#opretButtonPressed" text="Opret" />
        <MenuButton layoutX="1000.0" layoutY="50.0" mnemonicParsing="false" text="Profil">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#Editprofile" text="Rediger profil" />

                <MenuItem mnemonicParsing="false" onAction="#handleToggleTheme" text="Skift tema" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Log ud" />


            </items>
        </MenuButton>

        <Button layoutX="600.0" layoutY="700.0" mnemonicParsing="false" text="Min kalender" />
        <Button fx:id="zoomOut" layoutX="1097.0" layoutY="700.0" mnemonicParsing="false" onAction="#zoomOutPressed" text="zoom ud" />
        <Button fx:id="zoomInd" layoutX="1001.0" layoutY="700.0" mnemonicParsing="false" onAction="#zoomIndPressed" text="zoom ind" />
      <Button fx:id="tilbageButton" layoutX="290.0" layoutY="117.0" mnemonicParsing="false" onAction="#tilbageButtonPressed" text="&lt;" />
      <Button fx:id="fremButton" layoutX="1070.0" layoutY="117.0" mnemonicParsing="false" onAction="#fremButtonPressed" text="&gt;" />
      <TextField fx:id="personSearchField" layoutX="70.0" layoutY="117.0" />
      <ImageView fx:id="personSearchButton" fitHeight="26.0" fitWidth="25.0" layoutX="220.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@soeg.png" />
         </image>
      </ImageView>
        <Label fx:id="calendarInfoLabel" layoutX="650.0" layoutY="121.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text=" " />
      <DatePicker fx:id="datePicker" editable="false" layoutX="348.0" layoutY="119.0" onAction="#datePickerPressed" prefHeight="26.0" prefWidth="33.0" stylesheets="@dateCss.css">
         <rotationAxis>
            <Point3D />
         </rotationAxis></DatePicker>
      <Button fx:id="todayButton" layoutX="416.0" layoutY="117.0" mnemonicParsing="false" onAction="#todayButtonPressed" text="I dag" />
    </children>
</AnchorPane>
